<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Digital</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="header__top container">
      <a href="#" class="header__logo">
        <img src="img/logo.jpg" alt="">
        <h3>Toshkent vaksina va zardoblar ilmiy-tadqiqot instituti</h3>
      </a>
      <div class="header__top-right">
        <a href="tel:+998998476406" class="header__phone">
          <img src="img/phone.svg" alt="">       
          +998 (99) 847 64 06
        </a>
        <ul class="header__langs">
          <li>
            <a href="#">Uz</a>
          </li>
          <li>
            <a href="#">Ру</a>
          </li>
        </ul>
      </div>
      <div class="header__burger">
        <span></span>
      </div>
    </div>
    <nav class="header__menu">
      <div class="container">
        <ul class="header__list">
          <li>
            <a href="#" class="header__link dropdown">BIZ HAQIMIZDA</a>
            <div class="header__link_selectbox">
              <ul class="header__link__selectmenu">
                <li class="header__link__selectmenu-option">
                <a href="#">Item 1</a>
                </li>
                <li class="header__link__selectmenu-option">
                <a href="#">Item 2</a>
                </li>
                <li class="header__link__selectmenu-option">
                <a href="#">Item 3</a>
                </li>
                <li class="header__link__selectmenu-option">
                <a href="#">Item 4</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#" class="header__link">RAXBARIYAT</a>
          </li>
          <li>
            <a href="#" class="header__link">RASMLARDAN LAVHALAR</a>
          </li>
          <li>
            <a href="#" class="header__link">CONTACT</a>
          </li>
          <li>
            <a href="#" class="header__link">YANGLIKLAR</a>
          </li>
          <li>
            <a href="#" class="header__link">E`LONLAR</a>
            <div class="header__link_selectbox">
              <ul class="header__link__selectmenu">
                <li class="header__link__selectmenu-option">
                <a href="#">Item 1</a>
                </li>
                <li class="header__link__selectmenu-option">
                <a href="#">Item 2</a>
                </li>
                <li class="header__link__selectmenu-option">
                <a href="#">Item 3</a>
                </li>
                <li class="header__link__selectmenu-option">
                <a href="#">Item 4</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#" class="header__link">VAKANSIYA</a>
          </li>
          <li>
            <a href="#" class="header__link">MAXSULOTLARIMIZ</a>
          </li>
        </ul>
        <ul class="header__langs-mobile">
          <li>
            <a href="#">Uz</a>
          </li>
          <li>
            <a href="#">Ру</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  <script src="js/main.js"></script>
</body>
</html>